NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqzpqza20
NEXT_PUBLIC_CLOUDINARY_API_KEY=989319234524652
CLOUDINARY_API_SECRET=bn3FdTwNqoOwdqjctouDbVdAtQw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=perfume_store
CLOUDINARY_URL=cloudinary://989319234524652:bn3FdTwNqoOwdqjctouDbVdAtQw@dqzpqza20

MONGODB_URI=mongodb+srv://mohsinsaeed356_db_user:Admission%40123@cluster0.ltn0jq6.mongodb.net/perfumify?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/perfumify

# Admin Token (You must regenerate/rotate these for production)
ADMIN_SECRET_TOKEN=super-secure-random-admin-token
NEXT_PUBLIC_ADMIN_TOKEN=super-secure-random-admin-token