# MONGODB_URI=mongodb://localhost:27017/perfumify 
MONGODB_URI=mongodb+srv://mohsinsaeed356_db_user:Admission%40123@cluster0.ltn0jq6.mongodb.net/perfumify?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://mohsinsaeed356_db_user:Admission%40123@cluster0.ltn0jq6.mongodb.net/?appName=Cluster0
MONGODB_DB=perfumify
